{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 67,
  "lineage": "c908dc77-1afa-dcfe-5bed-bd213a4044d5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "existing_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0922ec62862ceec6b"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
